<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="MobileTech.UIControls.Footer" %>
<div class="clear">
</div>
<div id="counter" style="height: 50px">
    <div class="counter-a">
        Visitor count</div>
    <div class="counter-a" style="color:#FFFF33; font-size:20px">
        123456789</div>
    <div class="counter-a">
        Follow us on</div>
    <div class="counter-a">
        <a href="http://www.facebook.com/">
            <img src="Images/facebook.png" style="margin-top: 15px;" /></a></div>
</div>
<div id="partner-table" style="height: 60px;" class="clearfix">
    <img src="Images/logo.png" /></div>
</div> </div> 