<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProductSite.master.cs"
    Inherits="MobileTech.ProductSite" %>

<%@ Register Src="UIControls/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="UIControls/Header.ascx" TagName="Header" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mobile Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="menu.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="warpper">
        <uc2:Header ID="Header1" runat="server" />
        <div id="container-content">
            <div id="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <uc1:Footer ID="Footer1" runat="server" />
                
            </div>
        </div>
    </div>
    </form>
</body>
</html>
