<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs"
    Inherits="MobileTech.Admin.Share.AdminSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Admin Mobile Tech</title>
    <link href="../Styles/css/transdmin.css" rel="Stylesheet" type="text/css" media="screen" />

    <script type="text/javascript" src="Styles/JS/jquery.js"></script>

    <script type="text/javascript" src="Styles/JS/jNice.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <ul id="mainNav">
                <!-- Use the "active" class for the active menu item  -->
                <li><a href="../Product/ProductList.aspx" class="active">Product</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Address</a></li>
                <li><a href="#">Site Management</a></li>
                <li><a href="../UserManagement/UserList.aspx">User Management</a></li>
                <li><a href="../UserManagement/ChangePassword.aspx" ForeColor="YellowGreen">Change Password</a></li>
                <li class="logout">
                    <asp:HyperLink ID="hplLogout" runat="server" NavigateUrl="~/Admin/Logout.aspx" ForeColor="YellowGreen">Logout</asp:HyperLink>
                </li>
            </ul>
            <%--<div id="containerHolder" align="left">
                <div id="container">
                    <div id="sidebar">
                        <ul class="sideNav">
                            <li><a id="A1" runat="server" href="../Product/ProductList.aspx">Product List</a></li>
                            <li><a id="A2" href="../Product/AddProduct.aspx" class="active" runat="server">Add New Product</a></li>
                            <li><a id="A3" href="../FilmInput.aspx" runat="server">Service</a></li>
                            <li><a id="A4" runat="server" href="~/CheckIn.aspx">Address</a></li>
                        </ul>
                    </div>
                </div>
            </div>--%>
             
            <div>
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
